apiVersion: snowflake.benjaminlipton.com/v1alpha1
kind: Warehouse
metadata:
  annotations:
    meta.upbound.io/example-id: snowflake/v1alpha1/warehouse
  labels:
    testing.upbound.io/example-name: warehouse
  name: warehouse
spec:
  forProvider:
    comment: foo
    warehouseSize: small
